load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "bazel-erlang",
    sha256 = "03b75fae7e3d3e80644ba1b0f1bf43b9da3c7c36435ea7baba0d0f87b3c05482",
    strip_prefix = "bazel-erlang-1.2.0",
    urls = ["https://github.com/rabbitmq/bazel-erlang/archive/refs/tags/1.2.0.zip"],
)

load("@bazel-erlang//:bazel_erlang.bzl", "bazel_erlang_deps")

bazel_erlang_deps()

load("@bazel-erlang//:github.bzl", "github_bazel_erlang_lib")
load("@bazel-erlang//:hex_pm.bzl", "hex_pm_bazel_erlang_lib")

hex_pm_bazel_erlang_lib(
    name = "gen_batch_server",
    sha256 = "b78679349168f27d7047f3283c9d766760b234d98c762aca9a1907f4ee3fd406",
    version = "0.8.6",
)

github_bazel_erlang_lib(
    name = "seshat",
    extra_apps = [
        "sasl",
        "crypto",
    ],
    org = "rabbitmq",
    ref = "main",
    version = "main",
)

http_archive(
    name = "tls_gen",
    build_file_content = """
filegroup(
    name = "basic",
    srcs = glob(["common.mk", "basic/**/*", "tls_gen/**/*"]),
    visibility = ["//visibility:public"],
)
""",
    strip_prefix = "tls-gen-master",
    urls = ["https://github.com/michaelklishin/tls-gen/archive/refs/heads/master.zip"],
)
